.container {

    display: grid;
    grid-template-columns: repeat(4 , auto);
    grid-column-gap: 4rem;
    width: 1600px;
    margin : 120px auto ;
    transition: all 0.2s;

}


@media(max-width : 1700px) {

    .container {

        width: 1400px;
        
    }
}

@media(max-width : 1450px) {

    .container {

        width: 1200px;
       
    }
}

@media(max-width : 1200px) {

    .container {

        width: 890px;
        grid-template-columns: repeat(3 , auto);
        grid-column-gap: 3rem;
    }
}

@media(max-width : 900px) {

    .container {

        width: calc(100% - 4rem);
        margin : 120px 2rem ;
        padding: 0 1.2rem;

        grid-template-columns: repeat(2 , auto);
        grid-column-gap: 3rem;

    }

}

@media(max-width : 664px) {

    .container {

        grid-template-columns: repeat(1 , auto);

    }

}

